'''
하노이 탑의 점화식은 a(n) = 2a(n-1)+1
n개의 원판을 1번에서 3번으로 옮기는 것은
1. n-1개의 원판을 1번에서 2번으로 옮기고 == a(n-1)
2. 크기 n인 원판을 1번에서 3번으로 옮기고 == 1
3. 2번으로 옮긴 n-1개의 원판을 3번으로 옮긴다. == a(n-1)

순서에 관해서는 1,2번 탑은 같은 것으로 생각하고 3번 탑만 목표로 둔다.
즉, n개의 원판이 1번에 있든 2번에 있든, 탑 순서를 다시 나열하면서 맞춰준다.
'''
def hanoi(n,a,b,c):
    if n == 1:
        print(f'{a} {c}')
    else:
        hanoi(n-1,a,c,b)
        hanoi(1,a,b,c)
        hanoi(n-1,b,a,c)
        
n = int(input())
cnt = 2**n-1
print(cnt)
if n < 20:
    hanoi(n,1,2,3)