'''
1 1 0 0
2 [0] [1] 0
3 {1} 1 {1}
4 2 (0) (1)
5 (1) {2} [1]  -> [131, 212 32, 23]

n번째는 [1로 끝나는거, 2로 끝나는거, 3으로 끝나는거]

n번째[0] (n-1)에서 2와 3으로 끝나는거

n번째[1] (n-2)에서 1과 3으로 끝나는거

n번째[2] (n-3)에서 2와 1로 끝나는거

크기가 큰 int의 연산은 시간이 오래걸린다.
그러므로 문제에서 준 나눠주는 수로 연산중에도 나눠준다.
'''
# import sys
# input = sys.stdin.readline
DP = [[0,0,0] for _ in range(100001)]
DP[1] = [1,0,0]
DP[2] = [0,1,0]
DP[3] = [1,1,1]
for i in range(4,100001):
    DP[i][0] = (DP[i-1][1] + DP[i-1][2])%1000000009
    DP[i][1] = (DP[i-2][0] + DP[i-2][2])%1000000009
    DP[i][2] = (DP[i-3][0] + DP[i-3][1])%1000000009
for _ in range(int(input())):
    print(sum(DP[int(input())])%1000000009)